Feature Importance:
                  Feature  Importance
3   distance_to_mid_price   35.136418
6               imbalance   25.193168
11                 volume   10.674059
10          open_interest   10.492233
8                     atr    6.927356
12          large_density    5.110502
2            trades_ratio    1.738833
7           sol_mid_price    1.276923
14            hour_of_day    0.900804
13            day_of_week    0.733802
4        main_ethusdt_dev    0.667123
9              atr_volume    0.637479
1                    vwap    0.304131
5        main_btcusdt_dev    0.207169
0                    side    0.000000

Feature Removal Impact:
                  Feature    Impact
6               imbalance  0.022594
3   distance_to_mid_price  0.018533
11                 volume  0.012757
9              atr_volume  0.010738
10          open_interest  0.010642
8                     atr  0.010529
13            day_of_week  0.010526
4        main_ethusdt_dev  0.010475
12          large_density  0.010443
7           sol_mid_price  0.010425
2            trades_ratio  0.010384
5        main_btcusdt_dev  0.010360
1                    vwap  0.010327
14            hour_of_day  0.010289
0                    side  0.010237